<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorHeaderBar">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:src="@drawable/navigation_icon"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:onClick="navMenuClick" />

    <TextView
        android:id="@+id/txtheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/colorWhite"
        android:text=""
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>